REACT_APP_FIREBASE_API_KEY=AIzaSyC7RlOYK8a-8bOzNWK8FVPErFE87bIBQuA
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-3b1c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-3b1c7
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-3b1c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=108163471667
REACT_APP_FIREBASE_APP_ID=1:108163471667:web:b80f73b3bde4f64b20c646
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RCW492EFGD
